# MongoCRUD

./: MongoCRUD.sln
ClassLibrary1/: Comm.cs  Notifier.cs
MongoAccess/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mongo.Access.csproj
MongoAccess/Models/: Book.cs
MongoAccess/ViewModel/: HttpClientSample.cs
MongoCRUD/: Mongo.CRUD.csproj  Program.cs  WeatherForecast.cs
MongoCRUD/Controllers/: BooksController.cs
MongoCRUD/Models/: Book.cs  BookStoreDatabaseSettings.cs
MongoCRUD/Properties/: launchSettings.json
MongoCRUD/Service/: BooksService.cs
MongoCommon/: Command.cs  Mongo.Common.csproj  Resources.Designer.cs
